# Automatizacion

./: pom.xml
src/test/java/starter/login/: DoLogin.java  LoginForm.java
src/test/java/starter/stepdefinitions/: LoginStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/login/: login.feature
